# kurs

./: build.gradle
src/main/java/ru/maks/kurs/: KursApplication.java
src/main/java/ru/maks/kurs/dao/: CurseDao.java  PriceChangeDao.java  PurchasedCurseDao.java  StaffDao.java  StudentDao.java  StudentsDao.java  SubjectDao.java
src/main/java/ru/maks/kurs/entity/: Curse.java  Curse_staff.java  PriceChange.java  PurchesedCurse.java  Staff.java  Student.java  Subject.java
src/main/java/ru/maks/kurs/entity/common/: BaseEntity.java
src/main/java/ru/maks/kurs/entity/enums/: StaffStatus.java  UserRole.java
src/main/java/ru/maks/kurs/entity/keys/: CurseStuffKey.java  PurchasedCurseKey.java
src/main/java/ru/maks/kurs/entity/relationTables/: CurseStaff.java  PurchasedCurse.java
src/main/java/ru/maks/kurs/service/: CurseService.java  PriceChangeService.java  ReportService.java  StaffService.java  StudentService.java  SubjectService.java
src/main/java/ru/maks/kurs/web/controller/: CurseController.java  MainPageController.java  PriceChangeController.java  ReportController.java  StaffController.java  StudentController.java  SubjectController.java
src/main/java/ru/maks/kurs/web/dto/: AccountUserDto.java  (+10 more)
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/: online_sch.sql
src/main/resources/templates/: curseTable.html  loginPage.html  mainPage.html  navbar.html  product-form.html  product-list.html  report.html  selector.html  signin.html  staffTable.html  studentTable.html  subjectTable.html
src/main/resources/templates/css/: menu1.css
src/main/resources/templates/curse/: curse-form.html  curse-list.html  curseTable.html
src/main/resources/templates/priceChange/: priceChange-list.html
src/main/resources/templates/staff/: staff-form.html  staff-list.html  staffTable.html
src/main/resources/templates/student/: student-form.html  student-list-legacy.html  student-list.html
src/main/resources/templates/subject/: subject-form.html  subject-list.html  subjectTable.html
src/test/java/ru/maks/kurs/: KursApplicationTests.java
(+7 files in other folders)
